* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "OpenSans-Light", Helvetica, Arial, sans-serif;
  font-weight: 300;
}
header {
  background: #2d2f31;
  position: sticky;
  top: 0;
  z-index: 1;
}
header nav,
footer nav {
  display: flex;
  justify-content: space-between;
  max-width: 960px;
  margin: auto;
  padding: 0 30px;
}
header nav img {
  width: 35px;
  padding: 15px 0;
}
header ul,
footer ul {
  font-family: "Roboto", "OpenSans-Light", Helvetica, Arial, sans-serif;
  font-weight: 300;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}

header li,
footer li {
  display: inline-block;
  padding: 15px 25px;
  color: #ffffff;
}

header nav a,
footer nav a {
  color: #ffffff;
  text-decoration: none;
  border-bottom: 1px solid transparent;
  transition: border 250ms ease-in-out;
}

header nav a:hover,
footer nav a:hover {
  border-bottom: 1px solid #ffffff;
}

.icon {
  display: none;
}
.top-image {
  width: 100%;
}
.services {
  text-align: center;
  margin: 50px 0;
}
.services p {
  color: #616161;
}
.services h1,
.main-title {
  text-align: center;
  font-size: 32px;
  font-weight: 400;
  color: #313131;
}
.delimiter {
  width: 100px;
  margin: 10px auto 15px;
  height: 1px;
  background: rgba(206, 65, 110, 0.74);
}
.main-title-description {
  color: #616161;
  text-align: center;
}
.services-container {
  margin: 25px 0;
  display: flex;
  justify-content: center;
}
.container-row {
  text-align: center;
  max-width: 960px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 30px;
}
.row-item {
  width: 30%;
  margin: 25px 0;
}
.row-item img {
  width: 90px;
  opacity: 0.75;
}
.row-item h2 {
  font-weight: 400;
  font-size: 26px;
  margin: 8px 0;
}
.portfolio-container {
  margin: 50px 0;
  display: flex;
  flex-wrap: wrap;
}
.portfolio-item {
  background-size: cover;
  background-position: center;
  width: 33.33%;
  height: 250px;
  display: flex;
  align-items: center;
}
.description-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  opacity: 0;
  height: 0;
  background: #2d2f31;
  transition: all 250ms ease-in-out;
}
.portfolio-item:hover .description-container {
  opacity: 0.8;
  height: 100%;
}
.portfolio-title,
.portfolio-description {
  color: white;
}
.portfolio-title {
  font-weight: 400;
  font-size: 22px;
  margin-bottom: 5px;
}
.overlay {
  margin: 80px 0;
  padding: 80px 30px;
  background: #2d2f31 url('../img/02.jpg') no-repeat;
  background-size: cover;
  text-align: center;
  background-attachment: fixed;
  position: relative;
  z-index: 1;
}
.overlay::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #081828;
    content: "";
    transition: all .4s ease;
    opacity: .7;
    z-index: -1;
}
.common-button {
  border: 1px solid #2d2f31;
  background-color: transparent;
  padding: 15px 25px;
  border-radius: 4px;
  color: #2d2f31;
  font-size: 20px;
  cursor: pointer;
  margin-top: 30px;
  transition: all 250ms ease;
}
.common-button:hover {
  color: #fff;
  background-color: #2d2f31;
}
.black-back .common-button {
  border-color: rgba(206, 65, 110, 0.74);
  color: #ce416e;
}
.black-back .common-button:hover {
  color: #fff;
  background-color: rgba(206, 65, 110, 0.74);
}
.black-back .main-title {
  color: #fff;
}
.black-back .main-title-description {
  color: #fff;
}
.contact {
  padding: 50px 0;
}
.contact-form {
  max-width: 960px;
  padding: 0 30px;
  margin: 50px auto;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.contact-form .col {
  width: 50%;
  margin-bottom: 25px;
}
.contact-form .col:nth-child(odd) {
  border-right: none;
}
.contact-form .row-col {
  width: 100%;
  margin-bottom: 25px;
}
.contact-form input,
.contact-form textarea {
  border: 1px solid #afafaf;
  padding: 15px;
}
.contact-form .check {
  color: #616161;
  text-align: center;
}
.contact-form .check a {
  color: #ce416e;
}
.contact-form .submit {
  background: #2d2f31;
  color: #ffffff;
  font-size: 16px;
  font-weight: 300;
  font-family: inherit;
  border-radius: 4px;
  cursor: pointer;
  transition: all 250ms ease-in-out;
}
.contact-form .submit:hover {
  background: #4c4c4c;
}
.contact-form .submit:active {
  background: #2c3b4a;
}
/**
*  О Т З Ы В Ы
*/
.testimonials {
  margin: 80px;
}
.testimonials-container {
  max-width: 960px;
  margin: 60px auto;
  overflow: hidden;
}
.testimonials-inner {
  display: flex;
  padding: 40px 0 25px;
  transition: transform 350ms ease-in-out;
}
.testimonials-card {
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
  width: 47%;
  flex-shrink: 0;
  margin: 15px;
  border-radius: 7px;
  padding: 15px;
  color: #454546;
}
.card-img {
  width: 60px;
  border-radius: 50%;
  margin-right: 30px;
}
.card-row {
  display: flex;
  margin-bottom: 15px;
  align-items: center;
}
.card-head span {
  line-height: 1.5em;
  color: #c1c1c1;
}
.testimonials-controls {
  display: flex;
  width: 300px;
  margin: auto;
}
.control-item {
  flex: 1;
  margin: 15px 10px;
  height: 6px;
  border-radius: 3px;
  transition: background-color 250ms ease;
  background: lightgray;
  cursor: pointer;
}
.control-item:hover {
  background-color: gray;
}
.control-item.active {
  cursor: default;
  background-color: #ce416e;
}
footer {
  background: #2d2f31;
  padding-bottom: 10px;
}
footer ul {
  justify-content: center;
}
.brand {
  display: flex;
  justify-content: center;
  align-items: center;
}
.brand span {
  font-size: 42px;
  font-weight: 400;
  color: white;
  font-family: "Roboto", "OpenSans-Light", Helvetica, Arial, sans-serif;
  line-height: 1;
  margin-left: 15px;
}
.brand img {
  width: 35px;
}
.social {
  display: flex;
  justify-content: center;
}
.social a {
  margin: 10px;
}
.social img {
  width: 30px;
}
.copyright {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
}
.popup-container {
  position: fixed;
  z-index: 2;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.popup {
  height: 50%;
  width: 50%;
  background: white;
  border-radius: 10px;
}
@media screen and (max-width: 992px) {
  header nav li {
    display: none;
    padding: 15px 0;
  }
  .icon {
    display: flex;
    margin: auto 0;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 4px;
    font-size: 20px;
  }
  .row-item {
    width: 45%;
  }
  .portfolio-item {
    width: 50%;
  }
  header ul {
    position: absolute;
    left: 0;
    right: 0;
    background: #2d2f31;
    height: 0px;
    top: 57px;
    transition: all 250ms ease-in-out;
    flex-direction: column;
  }
  .responsive ul {
    height: 200px;
  }
  .responsive li {
    display: inline-block;
  }
}

@media screen and (max-width: 768px) {
  .container-row {
    flex-direction: column;
  }
  .row-item {
    width: unset;
  }
}

@media screen and (max-width: 576px) {
  .portfolio-item {
    width: 100%;
  }
  .contact-form .col:nth-child(odd) {
    border: 1px solid #afafaf;
  }
  .contact-form .col {
    width: 100%;
    margin-bottom: 15px;
  }
  .contact-form .submit {
    font-size: 14px;
  }
}
